<!DOCTYPE html> 
<html><head>
<meta charset=utf-8>
<title>Welcome</title> 
<style>

body {
 background-color: #333;
}

.fluid-container {
   width: 75%;
   margin: 0 10%;
   padding: 25px 5%;
/*   border: 1px solid black;*/
   background-color: #ddd;
   color: #111;
}
</style>
</head><body>

<div id="preface" class="fluid-container">

    <h3>Emmental - Query with holes</h3>

    <h5>Partially exposing SQL in Browswer</h5>

    <p>Based on the notion that most business apps are created because people do not know SQL. And if they do know, well, we do not trust them. Then we end up with this situation.</p>

    <img src="scaledsimplicity.jpg">

    <p>Can we do better? Emmetal is an attempt to answer this quetsion.</p>

    <p>Consider the following SQL:<p>

    <pre>SELECT Student.sID, Student.sName, Apply.cName, Apply.major, Apply.decision 
FROM Student, Apply
WHERE Student.sID = Apply.sID AND Apply.decision == ?"</pre>

    <p>The above SQL will fetch application data for those who are accepted or rejected based on whether ? is replaced with Y or N.</p>

    <p>We expose the above query as "Applications by decision ? (e.g. Y or N)", which is a lot easier to read. After the user selects this query, the Browser displys an HTML Form like this:</p>

    <form>
      <p>Applications by decision <input type="text" name="p-1" /> (Y or N)</p>
    </form>

    <p>When the user fills in the value, the corresponding SQL is completed in a safe manner and the query is executed.</p>

    <p><a href="/qry">Try it</a>. It uses Racket, Boostrap, and jQuery.</p>

</div>

</body></html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

