<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Search</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">

<style type="text/css">
#main-out {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -30px;
  /* must to show the last rows */
  padding-bottom: 30px;
}

/* Set the fixed height of the footer here */
.footer {
  height: 30px;
  background-color: #f5f5f5;
  position: fixed;;
  bottom: 0px;
}

table.tablesorter {
  background-color: #eee;
  color: #666;
  font-weight: bold;
  cursor: default;
}
</style>

</head>

<body data-spy="scroll" data-target=".subnav" data-offset="50">

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <a class="brand" href="#">Saturday Cartoons</a>
        <ul class="nav">
          <li><a href="#" id="local-btn"> </a></li>
          <li><a href="#" id="canadawide-btn"> </a></li>
        </ul>
    </div>
  </div>
</div>

<div class="container">

  <div class="row" id="main-out">

    <ul class="breadcrumb">
      <li><a href="/">Main</a> <span class="divider">/</span></li>
      <li class="active">Enter URL of Saturday Morning Political Cartoon Thread Page. If Saturday, blank is OK.</li>
    </ul>

    <form method=get action="/cartoon/" id="qry-form" class="form-search">
      <div class="input-append">
      <!-- html5 autocomplete interferes with typeahead -->
      <input 
      type="text" autocomplete="off" id="qry-input" name="page" 
      value=""
      class="span10 input-medium search-query" 
      style="margin: 0 auto;" 
      data-provide="typeahead" 
      data-items="50" 
      data-source='[]'>

      <button class="btn" id="go-btn">Go</button>
      </div>
    </form>
    <ul>
      <li><a href="/cartoon?page=https://old.reddit.com/r/politics/comments/k7aej4/saturday_morning_political_cartoon_thread/" tabindex="1">Saturday Morning Political Cartoon Thread 5 Dec 2020</a></li>
      <li><a href="/cartoon?page=https://old.reddit.com/r/politics/comments/k2pn44/saturday_morning_political_cartoon_thread" tabindex="1">Saturday Morning Political Cartoon Thread 28 Nov 2020</a></li>
    </ul>
  </div>

<!-- Footer
================================================== -->
<footer class="footer">
</footer>

</div><!-- container -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script>
$(function() {
  $("#qry-input").focus();
});
</script>
